[Anjuta]
Geometry=864x710+118+24

[File Loader]
Files=../../src/main.c#14%%%../../ChangeLog#1%%%../../INSTALL#1%%%../../AUTHORS#1%%%../../src/gtk_colours.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=fred vlad
Program uri=../../Debug/src/gtk_colours
Run in terminal=2
Working directories=../../../gtk-colours

[Project Manager]
Shortcut=gtk-colours//src//gtk_colours
Expand=gtk_colours%%%gtk-colours%%%gtk-colours//src

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
